<!DOCTYPE html>
<html>
<head>
    <title>Like</title>
    <meta property="og:title" content="Подобається!" />
    <meta property="og:site_name" content="Wild's WTF" />
    <meta property="og:image" content="http://like.wilds.wtf/favicon.png" />
    <link rel="icon" type="image/png" href="/favicon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap');

        body {
            font-family: 'IBM Plex Serif', serif;
            background-color: #5fcde4;
        }
        .container {
            position: fixed;

            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            display: flex;

            flex-direction: column;

            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 12vw;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Подобається!</h1>
</div>

</body>
</html>
